* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    padding: 100px;
}

.nav{
    display: flex;
  justify-content: center; 
  background-color: #333;
  padding: 10px 20px;
  position: fixed; 
  width: 100%;
  top: 0;
  color: gold;
}


.child {
    height: 200px;
    width: 250px;
    text-align: center;
    border-radius: 10px;
    background-size:cover;
}

.child:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 100px); 
    gap: 1rem; 
}
.grid-item {
    background: #ddd; 
    padding: 1rem; 
    text-align: center; 
}


.item1 {
    grid-column: span 2; 
}

.item2 {
    grid-row: span 2; 
}

.item3 {
    grid-column: 3; 
}

.item4 {
    grid-column: span 2; 
}

.item5 {
    grid-column: span 3; 
}